{
  "schemaVersion": 1,
  "id": "enchantingencore",
  "version": "${version}",
  "name": "EnchantingEncore",
  "icon": "assets/enchantingencore/icon.png",
  "description": "A server side vanilla+ enchantment system mod. Allows higher level enchantments and treasure enchantments via enchantment table.",
  "authors": ["crdtrd"],
  "contact": {
    "issues": "https://github.com/crdtrd/EnchantingEncore"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.drtdrc.enchantingencore.EnchantingEncore"
    ]
  },
  "mixins": [
    "enchantingencore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
